@white: #ffffff;
@green: #7CAD37;
@darkgreen: #1B7667;
@black: #000000;

.circle-radius{
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
}
.circle{
	display: block;
	background: @green;
	margin-left: auto;
	margin-right: auto;
	.circle-radius;
	height: 70px;
	width: 70px;	
}
.center{
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.text-shadow{
	text-shadow: 1px 1px 1px rgba(0,0,0,.7);
}
.darkgreen{
	color: @white;
	background: @darkgreen;
	padding: 20px 0;
	a{
		color: @white;
	}
	.plus{
		font-size: 20px;
		text-decoration: none;
		height: 34px;
		width: 34px;
		.circle-radius;
		border: 1px solid @white;
		&:hover{
			text-decoration: none;
		}
	}
}
.green{
	color: @white;
	background: @green;
	padding: 40px 0;
	a{
		color: @white;
	}
	.plus{
		font-size: 20px;
		text-decoration: none;
		height: 34px;
		width: 34px;
		.circle-radius;
		border: 1px solid @white;
		&:hover{
			text-decoration: none;
		}
	}
}


body{
	font-weight: 100;
}

h1, h2, h3, h4, h5, h6{
	font-weight: 100;
	margin-top: 0;
}
.navbar{
	background: rgba(255,255,255,.5);
	border: none;
	color: @black;
	a{
		color: @black;
	}
	li a{
		color: @black;
		font-size: 20px;
		&:hover{
			
		}
	}
	.navbar-brand{
		margin-top: 0;
		padding: 5px 0;
		
	}
	.navbar-brand img{
		height: 50px;
		width: auto;
	}
	.expanded-menu{
		padding: 12px 0 0 20px;
	}
}
.video-head{
	background: url(https://www.numbrs.com/assets/intro-a1a4f48ca15a4b16e1b861b63756b464.jpg) top center no-repeat;
	video{
		display: block;
		min-width: 100%;
		min-height: auto;
	}
	source{
		width: auto;
	}
}

.video-inner{
	position: absolute;
	top: 50%;
	left: 200px;
	color: #fff;
	h3{
		margin-bottom: 20px;
		width: 300px;
	}
	.preorder{
		background: rgba(255,255,255,.5);
		font-size: 30px;
		font-weight: 200;
		color: @darkgreen;
		padding: 10px;
		&:hover{
			text-decoration: none;
			
		}
	}
}
.buy{
	font-size: 30px;
	font-weight: 200;
	color: @darkgreen;
	&:hover{
		color: @black;
		text-decoration: none;
	}
}

.airsoneafeatures{
	.darkgreen;
	padding: 30px 0;
}
.start{
	margin-top: 0px;
	padding-top: 80px;
	background: @green;
}
.down-triangle { 
   width: 100%; 
   height: 0;
   border-top: 200px solid @green;
   border-left: 700px solid transparent; 
   border-right: 700px solid transparent; 
}
footer{
	margin-top: 60px;
}

.item{
	img{
		width: 100%;
		height: auto;
	}
}
.item{
	.left{
		text-align: left;
		background: rgba(0,0,0,.5);
		padding: 20px;
		bottom: 20%;
		left: 15%;
		width: 40%;
	}
}
.input-sml{
	width: 250px;
}
#feature-carousel{
	.carousel-indicators{
		top: 30px;
		width: 70%;
		li{
			margin-right: 10%;
			margin-left: 10%;
		}
		.shot1{
			background: ;
		}
		.shot2{
			
		}
		.shot3{
			
		}
		.shot{
			
		}
	}
}


.circles{
	margin-top: 40px;
	h4{
		margin-top: 15px;
	}
	p{
		margin-top: 10px;
	}
	a{
		color: @green;
		&:hover{
			text-decoration: none;
		}
	}
	.plus{
		font-size: 20px;
		text-decoration: none;
		height: 34px;
		width: 34px;
		.circle-radius;
		border: 1px solid @green;
	}
}
.btn-success{
	background: @green;
}
.btn-airsonea{
	color: @white;
	background: @darkgreen;
}
.modal-body, .modal-header{
	color: @black;
}
.intro{
	padding: 40px 0;
}
.manage{
	padding: 40px 0;
}
.videos{
	padding: 40px 0;
	.green;
}
.social{
	padding: 40px 0;
	h2{
		margin-bottom: 20px;
	}
	.connect{
		margin-top: 40px;
	}
}
.as{
	padding: 10px 0 0 10px;
	height: 60px;
	width: 60px;
}
.air{
	padding: 10px 0 0 10px;
	height: 60px;
	width: 60px;
}
.blog{
	padding: 16px 0 0 17px;
	height: 52px;
	width: 52px;
}

/* Embeds */

.embed-container{
    position: relative;
    padding-bottom: 56.25%; /* 16/9 ratio */
    padding-top: 30px; /* IE6 workaround*/
    height: 0;
    overflow: hidden;
		iframe, object, embed{
    	position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
}
.carousel-control.left{
	background: none;
}
.carousel-control.right{
	background: none;
}

.social-icons{
	display: block;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	list-style: none;
	li{
		display: inline;
		padding: 15px;
		&:first-child{
			padding-left: 0;
		}
	}
}


/* Blog Style */

.main{
	margin-top: 80px;
}
.posts{
	margin-bottom: 30px;
}
.post{
	background: #f3f3f3;
	margin-top: 30px;
	border-radius: 15px;
	.post-header{
		height: 300px;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}
	.post-title{
		background: rgba(0,0,0,.3);
		margin-top: -55px;
		padding: 10px;
		color: @white; 
	}
	.post-meta{
		font-weight: 200;
		display: block;
		list-style: none;
		margin-left: -30px;
		margin-top: 0;
		li{
			font-size: 13px;
			display: inline;
			padding: 0 10px;
			border-right: 1px solid #b2b2b2;
			&:last-child{
				border-right: none;
			}
		}
	}
	.post-body{
		padding: 0 20px;
		p{
			font-weight: 400;
			line-height: 1.8;
			font-size: 15px;
		}
	} 
	.post-footer{
		border-top: 1px solid #b2b2b2;
		padding: 20px;
	}
}
.sidebar{
	margin-top: 30px;
	.widget{
		h3{
		}	
	}
	.categories{
		list-style: none;
		li{
			background: #f3f3f3;
			margin-left: -20px;
			font-size: 16px;
			font-weight: 200;
		}
	}
}













/* Extra small devices (phones, up to 480px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-tablet) {
	
}

/* Medium devices (tablets, 992px and up) */
@media (min-width: @screen-desktop) {  }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-large-desktop) {  }


