/* variables */
@white: #ffffff;
@black: #000000;
@green: #7CAD37;

/* Mixins */

.circle-radius{
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
}
.circle{
	display: block;
	background: @green;
	margin-left: auto;
	margin-right: auto;
	.circle-radius;
	height: 50px;
	width: 50px;	
}
.center{
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.green{
	color: @white;
	background: @green;
	padding: 20px 0;
	a{
		color: @white;
	}
	.plus{
		font-size: 20px;
		text-decoration: none;
		height: 34px;
		width: 34px;
		.circle-radius;
		border: 1px solid @white;
		&:hover{
			text-decoration: none;
		}
	}
}

body{
	font-weight: 100;
}

h1, h2, h3, h4, h5, h6{
	font-weight: 100;
	margin-top: 0;
}
.navbar{
	background: rgba(255,255,255,.5);
	border: none;
	color: @black;
	a{
		color: @black;
	}
	li a{
		color: @black;
		font-size: 20px;
		&:hover{
			
		}
	}
	.navbar-brand{
		margin-top: 0;
		padding: 5px 0;
		
	}
	.navbar-brand img{
		height: 50px;
		width: 50px
	}
	.expanded-menu{
		padding: 12px 0 0 20px;
	}
}
.item{
	img{
		width: 100%;
		height: auto;
	}
}
.item{
	.left{
		text-align: left;
	}
}
#feature-carousel{
	.carousel-indicators{
		top: 30px;
		width: 70%;
		li{
			margin-right: 10%;
			margin-left: 10%;
		}
		.shot1{
			background: ;
		}
		.shot2{
			
		}
		.shot3{
			
		}
		.shot{
			
		}
	}
	.carousel-caption{
		bottom: 30%;
	}
}


.circles{
	margin-top: 40px;
	h3{
		
	}
	p{
		margin-top: 10px;
	}
	.plus{
		font-size: 16px;
	}
}
.btn-success{
	background: @green;
}
.intro{
	padding: 40px 0;
}
.manage{
	padding: 40px 0;
}
.videos{
	padding: 40px 0;
	.green;
}
.social{
	padding: 40px 0;
	h2{
		margin-bottom: 20px;
	}
	.connect{
		margin-top: 40px;
	}
}
.as{
	padding: 10px 0 0 10px;
	height: 40px;
	width: 40px;
}
.air{
	padding: 10px 0 0 10px;
	height: 40px;
	width: 40px;
}
.blog{
	padding: 16px 0 0 16px;
	height: 34px;
	width: 34px;
}

/* Embeds */
.embed-container{
    position: relative;
    padding-bottom: 56.25%; /* 16/9 ratio */
    padding-top: 30px; /* IE6 workaround*/
    height: 0;
    overflow: hidden;
		iframe, object, embed{
    	position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
}

.social-icons{
	display: block;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	list-style: none;
	li{
		display: inline;
		padding: 15px;
		&:first-child{
			padding-left: 0;
		}
	}
}
/* Extra small devices (phones, up to 480px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-tablet) {
	
}

/* Medium devices (tablets, 992px and up) */
@media (min-width: @screen-desktop) {  }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-large-desktop) {  }